deviceName = iPhone 11
platformName = iOS
automationName = XCUITest
appPath = /src/main/resources/Apps/FieldExpert.app
platformVersion = 14.1
bundleId = net.colt.apps.fieldexpert
udid = AEF7A4CE-3632-4C32-B571-E52DB9C3E373